maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  bundle-install-path:
    description: "The directory where Ruby gems should be installed to and cached. If a relative path is specified, it's applied relative to the location of the Gemfile, which is either the project root or the directory from the `subdirectory` parameter."
    required: false
  skip-tracking:
    description: "The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'."
    required: false
runs:
  using: node12
  main: main.js

HigorAlves/rn-template/.github/workflows/cd-ios-staging.yml
- name: Create a new Keychain
  uses: maierj/fastlane-action@v1.4.0
  with:
    lane: 'setup'
    skip-tracking: true

semack/zx_tape_player/.github/workflows/release.yml
- name: Publish iOS 
  uses: maierj/fastlane-action@v2.0.1
  with:
    lane: '$LANE'
    subdirectory: 'ios'
    bundle-install-path: 'vendor/bundle'
  env:
    DELIVER_USERNAME: ${{ secrets.DELIVER_USERNAME }}
    DELIVER_APP_IDENTIFIER: ${{ secrets.DELIVER_APP_IDENTIFIER }}
    DELIVER_TEAM_ID: ${{ secrets.DELIVER_TEAM_ID }}
    DELIVER_DEV_PORTAL_TEAM_ID: ${{ secrets.DELIVER_DEV_PORTAL_TEAM_ID }}
    DELIVER_APP_ID: ${{ secrets.DELIVER_APP_ID }}
    FASTLANE_TEAM_ID: ${{ secrets.DELIVER_DEV_PORTAL_TEAM_ID }}
    FASTLANE_ITC_TEAM_ID: ${{ secrets.DELIVER_TEAM_ID }}
    FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
    MATCH_APP_IDENTIFIER: ${{ secrets.DELIVER_APP_IDENTIFIER }}
    MATCH_USERNAME: ${{ secrets.DELIVER_USERNAME }}
    MATCH_GIT_URL: ${{ secrets.MATCH_GIT_URL }}
    MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}

BoBeenLee/react-code-sharing/.github/workflows/ios-release.yml
- name: Fastlane step
  uses: maierj/fastlane-action@v1.2.0
  with:
    subdirectory: "packages/app"
    lane: "ios ci"
  env:
    APP_DISPLAY_NAME: "RNApp"
    OUTPUT_NAME: "RNApp"
    OUTPUT_SUFFIX: ""
    PRODUCT_BUNDLE_IDENTIFIER: "kr.rnapp.apptest"
    XCODE_TEAM_ID: "787Q6972XA"
    XCODE_SCHEME: "RNApp"
    XCODE_PROJECT_NAME: "RNApp"
    XCODE_CODE_SIGN_ID: "iPhone Distribution"
    XCODE_PROVISIONING_PROFILE_UUID: "kr.rnapp.apptest"
    FIREBASE_TOKEN: "1//0eoKcGGVW69GBCgYIARAAGA4SNwF-L9IrtDU_S9ZQrWvYKLjQwcjzaYUVxLNtaPOOCbW0gAkKxINs6nEjAOpOSAWnAVAF297ntCo"

freedomzzzii/flutter_git_hub_action/.github/workflows/fastlane-ios.yaml
- uses: maierj/fastlane-action@v2.0.1
  with:
    lane: 'build_file_for_app_distribution'
    subdirectory: 'ios'
  env:
    FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
    FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
    SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER: ${{ secrets.SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER }}
    FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    MATCH_USERNAME: ${{ secrets.MATCH_USERNAME }}
    APP_BUNDLE_ID: ${{ secrets.APP_BUNDLE_ID }}
    KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
    KEYCHAIN_PATH: ${{ secrets.KEYCHAIN_PATH}}