maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  verbose:
    description: "If set to true, adds the verbose option to the fastlane command for extended log output."
    required: false
  options:
    description: "The options that should be passed as arguments to the lane. The options should be serialized as a JSON object."
    required: false
  env:
    description: "The env value that should be passed as an argument to the lane. The value should match to one of your fastlane env files."
    required: false
runs:
  using: node20
  main: main.js

Judopay/github-actions/.github/workflows/android-publish-sample-apps.yml
- name: Publish Sample Apps to Firebase
  uses: maierj/fastlane-action@v3.1.0
  with:
    lane: publish_sample_apps

Judopay/github-actions/.github/workflows/android-build-and-test-sample-apps.yml
- name: Run Build
  uses: maierj/fastlane-action@v3.1.0
  env:
    ANDROID_SIGNING_PRIVATE_KEY: ${{ secrets.android_app_signing_private_key_base64 }}
    ANDROID_SIGNING_CERTIFICATE: ${{ secrets.android_app_signing_certificate_base64 }}
    ANDROID_KEYSTORE_PASSWORD: ${{ secrets.android_app_signing_keystore_password }}
    DEVICEDNA_SAMPLE_APP_GOOGLE_SERVICES_JSON_B64: ${{ secrets.android_devicedna_sample_app_google_services_json_base64 }}
    FABRICK3DS_API_SECRET: ${{ secrets.fabrick_3ds_api_secret }}
    FABRICK3DS_API_TOKEN: ${{ secrets.fabrick_3ds_api_token }}
    FABRICK3DS_JUDO_ID: ${{ secrets.fabrick_3ds_judo_id }}
    FL_OUTPUT_DIR: ${{ runner.temp }}/fastlane_output
    JUDO_API_ID: ${{ secrets.mobile_testing_judo_id }}
    JUDO_API_SECRET: ${{ secrets.mobile_testing_judo_api_secret }}
    JUDO_API_TOKEN: ${{ secrets.mobile_testing_judo_api_token }}
    JUDOKIT_PROD_SAMPLE_APP_GOOGLE_SERVICES_JSON_B64: ${{ secrets.android_judokit_prod_sample_app_google_services_json_base64 }}
    JUDOKIT_STAGING_SAMPLE_APP_GOOGLE_SERVICES_JSON_B64: ${{ secrets.android_judokit_staging_sample_app_google_services_json_base64 }}
    RAVELIN_MOCK_SERVER_URL: ${{ secrets.mobile_testing_ravelin_mock_server_url }}
    RSA_PUBLIC_KEY: ${{ secrets.mobile_testing_ravelin_public_key }}
    STAGING_HOST_NAME: ${{ secrets.staging_domain }}
    THREEDS2_SAMPLE_APP_GOOGLE_SERVICES_JSON_B64: ${{ secrets.android_3ds2_sample_app_google_services_json_base64 }}
  with:
    lane: build_sample_apps
    options: '{ "platform": "android"}'

gpe-technology/dayder/.github/workflows/build.yaml
- name: validate play store key
  uses: maierj/fastlane-action@v3.0.0
  with:
    lane: 'validate'
    subdirectory: "android"

Team-Hanbae/Hanbae-Flutter/.github/workflows/android-release.yml
- name: Deploy with Fastlane (Internal)
  uses: maierj/fastlane-action@v3
  with:
    lane: android internal
  env:
    PLAY_STORE_JSON_KEY: ${{ secrets.PLAY_STORE_JSON_KEY }}
    KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
    KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
    KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}