maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  bundle-install-path:
    description: "The directory where Ruby gems should be installed to and cached. If a relative path is specified, it's applied relative to the location of the Gemfile, which is either the project root or the directory from the `subdirectory` parameter."
    required: false
  skip-tracking:
    description: "The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'."
    required: false
runs:
  using: node12
  main: main.js

leverim/sovryn-mobile/.github/workflows/fastlane.yml
- uses: maierj/fastlane-action@v2.0.1
  with:
    lane: 'ios beta'
    skip-tracking: false

demokratie-live/democracy-client/.github/workflows/deploy.yml
- name: Fastlane
  uses: maierj/fastlane-action@v1.4.0
  with:
    lane: "android internal"
    subdirectory: "packages/mobile-app/android"
  env:
    TRAVIS_BRANCH: ${{ github.ref }}
    TRAVIS: "true"
    ANDROID_PASS: ${{ secrets.ANDROID_PASS }}
    BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
    BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

untitledunrevised/Techmino/.github/actions/build-macos/action.yml
- name: Fastlane notarize
  uses: maierj/fastlane-action@v2.0.1
  with:
    lane: "make_safe"
    subdirectory: "Techmino-macOS"
  env:
    API_ID: "${{ inputs.APPLE_API_ID }}"
    API_ISSUER: "${{ inputs.APPLE_API_ISSUER }}"
    API_KEY: "${{ inputs.APPLE_API_KEY }}"
    APP_IDENTIFIER: "${{ inputs.APPLE_APP_IDENTIFIER }}"
    NOTARIZE_OBJECT: "Techmino-macOS.dmg"

FAIMS/FAIMS3/.github/workflows/ios.yml
- name: Deploy iOS Beta to TestFlight via Fastlane
  uses: maierj/fastlane-action@v2.0.1
  with:
    lane: closed_beta
    subdirectory: 'ios/App'
  env:
    APP_STORE_CONNECT_TEAM_ID: '${{ secrets.APP_STORE_CONNECT_TEAM_ID }}'
    DEVELOPER_APP_ID: '${{ secrets.DEVELOPER_APP_ID }}'
    DEVELOPER_APP_IDENTIFIER: '${{ secrets.DEVELOPER_APP_IDENTIFIER }}'
    DEVELOPER_PORTAL_TEAM_ID: '${{ secrets.DEVELOPER_PORTAL_TEAM_ID }}'
    FASTLANE_APPLE_ID: '${{ secrets.FASTLANE_APPLE_ID }}'
    FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: '${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}'
    MATCH_PASSWORD: '${{ secrets.MATCH_PASSWORD }}'
    GIT_AUTHORIZATION: '${{ secrets.GIT_AUTHORIZATION }}'
    PROVISIONING_PROFILE_SPECIFIER: '${{ secrets.PROVISIONING_PROFILE_SPECIFIER }}'
    TEMP_KEYCHAIN_PASSWORD: '${{ secrets.TEMP_KEYCHAIN_PASSWORD }}'
    TEMP_KEYCHAIN_USER: '${{ secrets.TEMP_KEYCHAIN_USER }}'
    APPLE_KEY_ID: '${{ secrets.APPLE_KEY_ID }}'
    APPLE_ISSUER_ID: '${{ secrets.APPLE_ISSUER_ID }}'
    APPLE_KEY_CONTENT: '${{ secrets.APPLE_KEY_CONTENT }}'