maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  bundle-install-path:
    description: "The directory where Ruby gems should be installed to and cached. If a relative path is specified, it's applied relative to the location of the Gemfile, which is either the project root or the directory from the `subdirectory` parameter."
    required: false
  verbose:
    description: "If set to true, adds the verbose option to the fastlane command for extended log output."
    required: false
  skip-tracking:
    description: "The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'."
    required: false
    default: "true"
  options:
    description: "The options that should be passed as arguments to the lane. The options should be serialized as a JSON object."
    required: false
  env:
    description: "The env value that should be passed as an argument to the lane. The value should match to one of your fastlane env files."
    required: false
runs:
  using: node12
  main: main.js

wger-project/flutter/.github/workflows/android-release.yml
- name: Upload build to Play Store
  uses: maierj/fastlane-action@v2.2.1
  with:
    lane: production

novalagung/kalenderpuasa-ios/.github/workflows/build.yaml
- uses: maierj/fastlane-action@v2.3.0
  with:
    lane: 'build'
    verbose: true
  env:
    APPLE_KEY_ID: '${{ secrets.APPLE_KEY_ID }}'
    APPLE_ISSUER_ID: '${{ secrets.APPLE_ISSUER_ID }}'
    APPLE_KEY_CONTENT: '${{ secrets.APPLE_KEY_CONTENT }}'
    APPLE_ID: '${{ secrets.APPLE_ID }}'
    ITC_TEAM_ID: '${{ secrets.ITC_TEAM_ID }}'
    TEAM_ID: '${{ secrets.TEAM_ID }}'
    PROVISIONING_PROFILE: '${{ secrets.PROVISIONING_PROFILE }}'
    MATCH_ENVIRONMENT: '${{ secrets.MATCH_ENVIRONMENT }}'
    MATCH_CERTIFICATES_REPO_URL: '${{ secrets.MATCH_CERTIFICATES_REPO_URL }}'
    MATCH_GIT_BASIC_AUTHORIZATION: '${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}'
    MATCH_PASSWORD: '${{ secrets.MATCH_PASSWORD }}'
    TEMP_KEYCHAIN_USER: '${{ secrets.TEMP_KEYCHAIN_USER }}'
    TEMP_KEYCHAIN_PASSWORD: '${{ secrets.TEMP_KEYCHAIN_PASSWORD }}'