maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  bundle-install-path:
    description: "The directory where Ruby gems should be installed to and cached. If a relative path is specified, it's applied relative to the location of the Gemfile, which is either the project root or the directory from the `subdirectory` parameter."
    required: false
  skip-tracking:
    description: "The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'."
    required: false
runs:
  using: node12
  main: main.js

Flourish-savings/flourish-sdk-flutter/.github/workflows/deploy.yml
- name: Deploy to TestFlight
  uses: maierj/fastlane-action@v1.4.0
  env:
    PRIVATE_KEY: ${{ secrets.SSH_KEY }}
  with:
    lane: 'beta'
    subdirectory: 'example/ios'
  env:
    TEAM_ID: ${{ secrets.TEAM_ID }}
    ITC_TEAM_ID: ${{ secrets.ITC_TEAM_ID }}
    FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
    FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
    FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
    FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    MATCH_KEYCHAIN_NAME: ${{ secrets.MATCH_KEYCHAIN_NAME }}
    MATCH_KEYCHAIN_PASSWORD: ${{ secrets.MATCH_KEYCHAIN_PASSWORD }}
    DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS: ${{ secrets.DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS }}

thienvu2707/TestingFastlaneVer3/.github/workflows/Deploy to Testflight.yml
- name: Build & Distribute to Testflight 
  uses: maierj/fastlane-action@v2.0.1
  with:
    lane: 'beta'
  env:
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
    FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
    FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
    FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
    RELEASE_VERSION: ${{ github.event.release.tag_name }}
    CHANGELOG: ${{ github.event.release.body }}

standardnotes/app/.github/workflows/mobile.build-dev.yml
- name: fastlane
  uses: maierj/fastlane-action@v1.4.0
  env:
    PACKAGE_VERSION: ${{ env.PACKAGE_VERSION }}
    BUILD_NUMBER: ${{ github.run_number }}
    ANDROID_KEYSTORE_ALIAS: ${{ secrets.DEV_ANDROID_KEYSTORE_ALIAS }}
    ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD: ${{ secrets.DEV_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD }}
    ANDROID_KEYSTORE_PASSWORD: ${{ secrets.DEV_ANDROID_KEYSTORE_PASSWORD }}
    GOOGLE_PLAY_JSON_KEY_DATA: ${{ secrets.GOOGLE_PLAY_JSON_KEY_DATA }}
  with:
    lane: 'android dev'