maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  bundle-install-path:
    description: "The directory where Ruby gems should be installed to and cached. If a relative path is specified, it's applied relative to the location of the Gemfile, which is either the project root or the directory from the `subdirectory` parameter."
    required: false
  skip-tracking:
    description: "The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'."
    required: false
runs:
  using: node12
  main: main.js

standardnotes/app/.github/workflows/mobile.build-prod.yml
- name: Setup fastlane
  uses: maierj/fastlane-action@v1.4.0
  env:
    FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
    APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
  with:
    lane: 'ios setup'
    subdirectory: 'packages/mobile'

AddisMap/addisgo-app/.github/workflows/main.yml
- name: Fastlane Action
  uses: maierj/fastlane-action@v1.2.0
  with:
    lane: test
    subdirectory: 'ios'

standardnotes/app/.github/workflows/mobile.build.yml
- name: fastlane
  uses: maierj/fastlane-action@v1.4.0
  env:
    PACKAGE_VERSION: ${{ env.PACKAGE_VERSION }}
    APPLE_APP_ID: ${{ secrets.DEV_APP_APPLE_ID }}
    APPSTORE_CONNECT_KEY_ID: ${{ secrets.APPSTORE_CONNECT_KEY_ID }}
    APPSTORE_CONNECT_KEY_ISSUER_ID: ${{ secrets.APPSTORE_CONNECT_KEY_ISSUER_ID }}
    FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
    FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
    APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
    MATCH_CERTIFICATES_URL: ${{ secrets.MATCH_CERTIFICATES_URL }}
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
    MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
    BUILD_NUMBER: ${{ github.run_number }}
  with:
    lane: 'ios dev'

customerio/amiapp-reactnative/.github/actions/prepare-for-app-build/action.yml
- name: Install Fastlane 
  uses: maierj/fastlane-action@v2.0.1
  with:
    lane: 'list' # give action a lane that doesn't perform an action to get fastlane installed on machine to use later. 
    skip-tracking: true