maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  bundle-install-path:
    description: "The directory where Ruby gems should be installed to and cached. If a relative path is specified, it's applied relative to the location of the Gemfile, which is either the project root or the directory from the `subdirectory` parameter."
    required: false
  skip-tracking:
    description: "The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'."
    required: false
runs:
  using: node12
  main: main.js

dreipol/multiplatform-redux-sample/.github/workflows/deployStage.yml
- name: Run fastlane
  env:
    SSH_AUTH_SOCK: /tmp/ssh_agent.sock
    SLACK_URL: ${{ secrets.SLACK_WEBHOOK }}
  uses: maierj/fastlane-action@v2.0.0
  with:
    lane: 'stage'
    subdirectory: 'iOS/Multiplatform Redux Sample'

standardnotes/app/.github/workflows/mobile.build-prod.yml
- name: Setup fastlane
  uses: maierj/fastlane-action@v1.4.0
  env:
    FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
    APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
  with:
    lane: 'ios setup'

jackv24/ComicWrap-F/.github/workflows/app_testing_release.yml
- name: Run Fastlane
  uses: maierj/fastlane-action@v2.0.1
  with:
    lane: internal
    subdirectory: android
  env:
    FASTLANE_SERVICE_ACCOUNT_KEY: ${{ secrets.FASTLANE_SERVICE_ACCOUNT_KEY }}

MayhemYDG/repo-12/.github/workflows/branch.yml
- continue-on-error: true
  name: Run ktlintCheck
  uses: maierj/fastlane-action@v2.0.0
  with:
    bundle-install-path: CACHE_BUNDLER
    lane: ktlintCheck
    skip-tracking: false
    subdirectory: fastlane