maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  bundle-install-path:
    description: "The directory where Ruby gems should be installed to and cached. If a relative path is specified, it's applied relative to the location of the Gemfile, which is either the project root or the directory from the `subdirectory` parameter."
    required: false
  skip-tracking:
    description: "The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'."
    required: false
runs:
  using: node12
  main: main.js

HigorAlves/rn-template/.github/workflows/cd-ios-staging.yml
- name: Build iOS and send to TestFlight
  uses: maierj/fastlane-action@v1.4.0
  env:
    LC_ALL: 'en_US.UTF-8'
    LANG: 'en_US.UTF-8'
    TEAM_ID: ${{ secrets.TEAM_ID }}
    FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
    FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
    MATCH_GIT_PRIVATE_KEY: ./ssh_key
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    SIGNING_IDENTITY: ${{ secrets.SIGNING_IDENTITY }}
    FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
  with:
    lane: 'ios staging'
    skip-tracking: true

Winkors2/181_Plinko_8/.github/workflows/3) upload screenshots.yml
- name: Upload screenshots to App Store
  uses: maierj/fastlane-action@v1.4.0
  with:
    lane: upload_screenshots
  env:
    APPLE_KEY_ID: ${{ env.APPLE_KEY_ID }}
    APPLE_ISSUER_ID: ${{ env.APPLE_ISSUER_ID }}
    APPLE_KEY_CONTENT: |
      -----BEGIN PRIVATE KEY-----
      MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgd/bhdb9o8tJpsLBm
      aJJ8ivGsO4wh6/HiKH0DTHFjkpCgCgYIKoZIzj0DAQehRANCAAS40UZ6UfvNPOpG
      lVq1r3b6AbcFFQDX8EcmdhHOTjoWAqC4duGeo9smf87GKtC6LyRzI35KEn4IigdE
      UTUu0Hjr
      -----END PRIVATE KEY-----
    DEVELOPER_APP_IDENTIFIER: ${{ env.DEVELOPER_APP_IDENTIFIER }}

Path-Check/safeplaces-dct-app/.github/workflows/staging-ios.yml
- name: Build iOS Staging artifact for devices
  uses: maierj/fastlane-action@v1.4.0
  env:
    MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
    MATCH_GIT_BASIC_AUTH: ${{ secrets.MATCH_GIT_BASIC_AUTH }}
    SSH_AUTH_SOCK: /tmp/ssh_agent.sock
  with:
    lane: 'staging'
    subdirectory: 'ios'
    bundle-install-path: 'vendor/bundle'

HedvigInsurance/ugglan/.github/workflows/upload-dsym.yml
- name: Fastlane Action
  uses: maierj/fastlane-action@v1.4.0
  env:
   FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
   FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
   DOWNLOAD_DSYMS_APP_IDENTIFIER: ${{ secrets.DOWNLOAD_DSYMS_APP_IDENTIFIER }}
   SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
   SENTRY_PROJECT_SLUG: ${{ secrets.SENTRY_PROJECT_SLUG }}
   SENTRY_ORG_SLUG: ${{ secrets.SENTRY_ORG_SLUG }}
   DOWNLOAD_DSYMS_MIN_VERSION: ${{ secrets.DOWNLOAD_DSYMS_MIN_VERSION }}
  with:
   lane: ios upload_dsyms_to_sentry