maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  verbose:
    description: "If set to true, adds the verbose option to the fastlane command for extended log output."
    required: false
  options:
    description: "The options that should be passed as arguments to the lane. The options should be serialized as a JSON object."
    required: false
  env:
    description: "The env value that should be passed as an argument to the lane. The value should match to one of your fastlane env files."
    required: false
runs:
  using: node20
  main: main.js

ryjen/eyespie/.github/workflows/staging.yml
- uses: maierj/fastlane-action@5a3b971aaa26776459bb26894d6c1a1a84a311a7 # v3.1.0
  with:
    lane: "distribute_staging"
  env:
    APPLE_CONNECT_ID: "${{ secrets.APPLE_CONNECT_ID }}"
    APPLE_TEAM_ID: "${{ secrets.APPLE_TEAM_ID }}"
    APPLE_USERNAME: "${{ secrets.APPLE_USERNAME }}"
    ANDROID_STORE_FILE: "${{ steps.build-config.outputs.android_keystore }}"
    ANDROID_STORE_PASSWORD: "${{ secrets.ANDROID_STORE_PASSWORD }}"
    ANDROID_KEY_ALIAS: "${{ secrets.ANDROID_KEY_ALIAS }}"
    ANDROID_KEY_PASSWORD: "${{ secrets.ANDROID_KEY_PASSWORD }}"

nevissecurity/nevis-mobile-authentication-fido2-example-ios/.github/workflows/pr.yml
- name: Run Fastlane
  uses: maierj/fastlane-action@v3.1.0
  with:
    lane: 'pr'

Judopay/github-actions/.github/workflows/test-sample-apps-browserstack.yml
- name: Run Instrumentation Tests on BrowserStack
  uses: maierj/fastlane-action@v3.1.0
  env:
    BROWSERSTACK_ACCESS_KEY: ${{ secrets.browserstack_access_key }}
    BROWSERSTACK_USERNAME: ${{ secrets.browserstack_username }}
    FL_OUTPUT_DIR: ${{ runner.temp }}/fastlane_output
  with:
    lane: test_sample_apps_browserstack
    options: ${{ inputs.fastlane_options }}

Judopay/github-actions/.github/workflows/reactnative-build-and-test.yml
- name: Run Build
  uses: maierj/fastlane-action@v3.1.0
  with:
    lane: build