maierj/fastlane-action/action.yml
name: Fastlane Action
description: An action for executing fastlane lanes
author: "maierj"
branding:
  icon: "archive"
  color: "gray-dark"
inputs:
  lane:
    description: "The lane that should be executed."
    required: true
  subdirectory:
    description: "The relative path from the project root directory to the subdirectory where the fastlane folder is located."
    required: false
  bundle-install-path:
    description: "The directory where Ruby gems should be installed to and cached. If a relative path is specified, it's applied relative to the location of the Gemfile, which is either the project root or the directory from the `subdirectory` parameter."
    required: false
  verbose:
    description: "If set to true, adds the verbose option to the fastlane command for extended log output."
    required: false
  skip-tracking:
    description: "The action tracks usage in Firebase by default. You can disable tracking by setting this parameter to 'true'."
    required: false
  options:
    description: "The options that should be passed as arguments to the lane. The options should be serialized as a JSON object."
    required: false
  env:
    description: "The env value that should be passed as an argument to the lane. The value should match to one of your fastlane env files."
    required: false
runs:
  using: node12
  main: main.js

openfoodfacts/smooth-app/.github/workflows/android-release.yml
- name: Bump version
  uses: maierj/fastlane-action@v2.2.0
  with:
    lane: setVersion
    subdirectory: packages/smooth_app/android
  env:
    VERSION_NAME: ${{ env.RELEASE_VERSION }}

p2p-org/p2p-wallet-ios/.github/workflows/push.yml
- name: Upload to test
  uses: maierj/fastlane-action@v2.2.0
  with:
    lane: feature_test
  env:
    DEVELOPER_APP_IDENTIFIER: '${{ secrets.DEVELOPER_APP_IDENTIFIER }}'
    APP_STORE_CONNECT_TEAM_ID: '${{ secrets.APP_STORE_CONNECT_TEAM_ID }}'
    DEVELOPER_PORTAL_TEAM_ID: '${{ secrets.DEVELOPER_PORTAL_TEAM_ID }}'
    DEVELOPER_APP_ID: '${{ secrets.DEVELOPER_APP_ID }}'
    DEVELOPER_APP_ID_TEST: '${{ secrets.DEVELOPER_APP_ID_TEST }}'
    PROVISIONING_PROFILE_SPECIFIER_ADHOC: '${{ secrets.PROVISIONING_PROFILE_SPECIFIER_ADHOC }}'
    PROVISIONING_PROFILE_SPECIFIER_APPSTORE: '${{ secrets.PROVISIONING_PROFILE_SPECIFIER_APPSTORE }}'
    APPLE_ISSUER_ID: '${{ secrets.APPLE_ISSUER_ID }}'
    PROVISIONING_REPO: '${{ secrets.PROVISIONING_REPO }}'
    FIREBASE_APP_ID: '${{ secrets.FIREBASE_APP_ID }}'
    FIREBASE_APP_ID_TEST: '${{ secrets.FIREBASE_APP_ID_TEST }}'
    FIREBASE_CLI_TOKEN: '${{ secrets.FIREBASE_CLI_TOKEN }}'
    BROWSERSTACK_USERNAME: '${{ secrets.BROWSERSTACK_USERNAME }}'
    BROWSERSTACK_ACCESS_KEY: '${{ secrets.BROWSERSTACK_ACCESS_KEY }}'
    FASTLANE_APPLE_ID: '${{ secrets.FASTLANE_APPLE_ID }}'
    TEMP_KEYCHAIN_USER: '${{ secrets.TEMP_KEYCHAIN_USER }}'
    TEMP_KEYCHAIN_PASSWORD: '${{ secrets.TEMP_KEYCHAIN_PASSWORD }}'
    APPLE_KEY_ID: '${{ secrets.APPLE_KEY_ID }}'
    APPLE_KEY_CONTENT: '${{ secrets.APPLE_KEY_CONTENT }}'
    GIT_AUTHORIZATION: '${{ secrets.GIT_AUTHORIZATION }}'
    MATCH_PASSWORD: '${{ secrets.MATCH_PASSWORD }}'
    IS_CI: '${{ secrets.IS_CI }}'
    SLACK_API_TOKEN: '${{ secrets.SLACK_API_TOKEN }}'
    JIRA_BASE_URL: '${{ secrets.JIRA_BASE_URL }}'

hyperskill/mobile-app/.github/workflows/fastlane.yml
- name: Run Fastlane
  uses: maierj/fastlane-action@v2.2.0
  with:
    lane: beta
    subdirectory: iosHyperskillApp
    verbose: true
    bundle-install-path: 'vendor/bundle'
  env:
    FASTLANE_TEAM_ID: 33ZJ787XV5